<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      body.dark-mode {
        background-color: rgb(60, 60, 60);
        color: white;

        #dropdownMenuButton1 {
          color: black;
        }

        footer,
        section {
          color: black;
        }
        .fa-cart-shopping {
          color: pink;
        }
        .fa-heart {
          color: red;
        }
        .fa-user {
          color: skyblue;
        }
      }

      .toggle-switch {
        top: 20px;
        right: 20px;
      }

      .toggle-switch input[type="checkbox"] {
        display: none;
      }

      .toggle-switch label {
        display: block;
        width: 50px;
        height: 25px;
        background-color: black;
        border-radius: 25px;
        position: relative;
        cursor: pointer;
      }

      .toggle-switch label .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .toggle-switch label .sun {
        left: 5px;
        color: #f7df06;
        opacity: 1;
        transition: opacity 0.3s;
      }

      .toggle-switch label .moon {
        right: 5px;
        color: #ffff;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .toggle-switch input[type="checkbox"]:checked + label .sun {
        opacity: 0;
      }

      .toggle-switch input[type="checkbox"]:checked + label .moon {
        opacity: 1;
      }
      .breadcrumb {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #ffabc7;
        height: 50px;
      }
      .icon-s {
        font-size: 22px;
        cursor: pointer;
        color: black;
      }
      .dropdown-toggle {
        margin-top: 12px;
      }
      .dropdown-toggle a {
        text-decoration: none;
      }
      .breadcrumb a {
        color: black;
        font-size: 1.1rem;
        font-weight: bold;
      }
      .dropdowns li a {
        font-size: 15px;
        font-weight: normal;
      }

      .mainpage {
        width: 100%;
        min-height: 90vh;
      }
      footer,
      section {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #ffabc7;
      }
      section a{
        text-decoration: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .order-details-container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-top: 20px;
      }

      .left-column,
      .right-column {
        width: 48%;
        padding: 20px;
      }
      .right-column {
        border-left: 1px solid #ccc;
      }

      .right-column ul {
        list-style-type: none;
        padding: 0;
      }

      .right-column li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .right-column img {
        margin-right: 10px;
      }

      .btn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .reward-popup {
      position: fixed;
      top: 50%;
      left: 0;
      width: 80%;
      height: 100%;
      /* background-color: rgba(0, 0, 0, 0.5); */
      display: flex;
      justify-content: center;
      align-items: center;
     }

    .reward-popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

     .reward-popup-content .close {
       position: absolute;
       top: 10px;
       right: 10px;
       font-size: 20px;
       cursor: pointer;
      }
      @media (max-width: 600px) {
        .breadcrumb {
           justify-content: space-around;
          }
         .navbar-nav {
           background-color: grey;
           width: 100%;
           height: auto;
           display: flex;
           flex-direction: column;
           position: absolute;
           top: 4rem;
           left: 0;
           z-index: 1000;
          }
         .dropdown-menu {
           display: none;
          }
         .breadcrumb a {
           font-size: 1rem;
          }
         .dropdowns li a {
          font-size: 14px;
         }
         .dropdown-menu.show {
          display: block;
          position: static;
          float: none;
          background-color: white;
          border: 1px solid rgba(0, 0, 0, 0.15);
          margin-top: 0;
         }
        .header .row > div {
          margin-bottom: 10px;
         }
        .header .row > div:last-child {
          margin-bottom: 0;
        }
        .header input.form-control {
          width: 80%; 
          padding: 8px 15px; 
          font-size: 12px; 
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
      <div class="header pb-2">
        <div class="row">
          <!-- Logo and Icons Row for Mobile View -->
          <div class="col-12 d-flex d-md-none justify-content-between align-items-center">
            <div class="pt-2">
              <a href="./index.html">
                <img
                  src="./Media/logo.jpg"
                  class="border-end border-dark rounded-circle"
                  width="60px"
                  height="60px"
                  alt="Logo"
                />
              </a>
            </div>
            <div class="d-flex justify-content-end text-end icons">
              <a href="./Cart_Page/cart.html"><i class="fas fa-cart-shopping icon-s px-2"></i></a>
              <a href="./Cart_Page/wishlist.html"><i class="fas fa-heart icon-s px-2"></i></a>
              <a href="./Profile_Page/profile.html"><i class="fa fa-user icon-s px-2"></i></a>
            </div>
          </div>
    
          <!-- Logo for Laptop View -->
          <div class="col-md-4 d-none d-md-flex align-items-center pt-2 px-2">
            <a href="./index.html">
              <img
                src="./Media/logo.jpg"
                class="border-end border-dark rounded-circle"
                width="80px"
                height="80px"
                alt="Logo"
              />
            </a>
          </div>
    
          <!-- Search Bar -->
          <div class="col-12 col-md-4 mt-2 align-self-center">
            <input
              class="form-control rounded-pill p-2 text-center"
              type="search"
              placeholder="Search for cakes, desserts, and more"
              aria-label="Search"
            />
          </div>
    
          <!-- Icons for Laptop View -->
          <div class="col-md-4 d-none d-md-flex justify-content-end text-end icons align-self-center mb-2">
            <a href="./Cart_Page/cart.html"><i class="fas fa-cart-shopping icon-s px-4"></i></a>
            <a href="./Cart_Page/wishlist.html"><i class="fas fa-heart icon-s"></i></a>
            <a href="./Profile_Page/profile.html"><i class="fa fa-user icon-s px-4" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    <!-- </div> -->
    <nav
      class="navbar navbar-expand-lg breadcrumb navbar-light border-bottom border-top"
    >
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" onclick="toggleNavbar()">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown mx-3">
              <a
                class="nav-link text-dark dropdown-toggle"
                href="#"
                id="dropdownMenuButton1"
                onclick="toggleDropdown(event)"
                >Cakes</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="d-flex flex-wrap">
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>Layers</b></a>
                    </li>
                    <li><a class="dropdown-item" href="#">One</a></li>
                    <li><a class="dropdown-item" href="#">Two</a></li>
                    <li><a class="dropdown-item" href="#">Three</a></li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>By Shapes</b></a>
                    </li>
                    <li><a class="dropdown-item" href="#">Square</a></li>
                    <li><a class="dropdown-item" href="#">Circle</a></li>
                    <li><a class="dropdown-item" href="#">Heart</a></li>
                    <li><a class="dropdown-item" href="#">Tall</a></li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>By Flavour</b></a>
                    </li>
                    <li><a class="dropdown-item" href="#">Chocolate</a></li>
                    <li><a class="dropdown-item" href="#">Blueberry</a></li>
                    <li><a class="dropdown-item" href="#">Pineapple</a></li>
                    <li><a class="dropdown-item" href="#">Fresh Fruit</a></li>
                    <li><a class="dropdown-item" href="#">Red Velvet</a></li>
                    <li><a class="dropdown-item" href="#">Vanilla</a></li>
                    <li><a class="dropdown-item" href="#">Butterscotch</a></li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>By Occasion</b></a>
                    </li>
                    <li><a class="dropdown-item" href="#">Birthday</a></li>
                    <li><a class="dropdown-item" href="#">Anniversary</a></li>
                    <li><a class="dropdown-item" href="#">Wedding</a></li>
                    <li><a class="dropdown-item" href="#">Baby Shower</a></li>
                    <li><a class="dropdown-item" href="#">Engagement</a></li>
                    <li><a class="dropdown-item" href="#">Mother's Day</a></li>
                    <li><a class="dropdown-item" href="#">Father's Day</a></li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>By Occasion</b></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Valentine's Day</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Classic Cakes</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Friendship's Day</a>
                    </li>
                    <li><a class="dropdown-item" href="#">New Year</a></li>
                    <li><a class="dropdown-item" href="#">Christmas</a></li>
                    <li><a class="dropdown-item" href="#">Teacher's Day</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Farewell Cakes</a>
                    </li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"
                        ><b>Trending Cakes</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Pull Me Up Cake</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Pinata Cake</a></li>
                    <li><a class="dropdown-item" href="#">Half Cake</a></li>
                    <li><a class="dropdown-item" href="#">Bomb Cake</a></li>
                    <li><a class="dropdown-item" href="#">Bento Cake</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Surprise Cake Box</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Photo Pulling Cake</a>
                    </li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>Unique Cakes</b></a>
                    </li>
                    <li><a class="dropdown-item" href="#">Mousse Cake</a></li>
                    <li><a class="dropdown-item" href="#">Bomb Cake</a></li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>Premium Cakes</b></a>
                    </li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="nav-item mt-1 mx-3 mb-3">
              <a
                class="nav-link text-dark"
                href="./Category_Page/cake_list.html"
                >Cup-Cakes</a
              >
            </li>
            <li class="nav-item mt-1 mx-3 mb-3">
              <a
                class="nav-link text-dark"
                href="./Category_Page/cake_list.html"
                >Pastry</a
              >
            </li>
            <li class="nav-item mt-1 mx-3 mb-3">
              <a
                class="nav-link text-dark"
                href="./Category_Page/cake_list.html"
                >Desserts</a
              >
            </li>
            <li class="nav-item mt-1 mx-3 mb-3">
              <a
                class="nav-link text-dark"
                href="./Category_Page/cake_list.html"
                >Trending Cakes</a
              >
            </li>
            <li class="nav-item mt-1 mx-3 mb-3">
              <a
                class="nav-link text-dark"
                href="./Category_Page/cake_list.html"
                >Unique Cakes</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="mainpage">
      <div class="container text-center pt-3">
        <h1>Order Success</h1>
        <div class="order-details-container border" id="orderDetails"></div>
        <button class="btn-warning btn-lg my-4" onclick="goToOrdersPage()">
          View My Orders
        </button>
      </div>
   </div>

  

    <footer class="text-center text-lg-start bg-body-tertiary">
      <section
        class="d-flex justify-content-center justify-content-lg-center p-4 border-bottom border-top"
      >
        <div class="me-3 d-none d-lg-block">
          <span>Get connected with us on social networks :</span>
        </div>

        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </section>

      <section class="border-bottom">
        <div class="container text-center text-md-start pt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>THE CAKE HEAVEN
              </h6>
              <p>
                "Experience the divine taste of our handcrafted delights at The
                Cake Heaven where every bite is a slice of paradise. Join us in
                celebrating life's sweetest moments!"
              </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">COLLECTIONS</h6>
              <p>
                <a href="./Category_Page/cake_list.html" class="text-reset"
                  >Same Day Cakes</a
                >
              </p>
              <p>
                <a href="./Category_Page/cake_list.html" class="text-reset"
                  >Classic Cakes</a
                >
              </p>
              <p>
                <a href="./Category_Page/cake_list.html" class="text-reset"
                  >Custom Cakes</a
                >
              </p>
              <p>
                <a href="./Category_Page/cake_list.html" class="text-reset"
                  >Cup Cakes</a
                >
              </p>
              <p>
                <a href="./Category_Page/cake_list.html" class="text-reset"
                  >Desserts</a
                >
              </p>
              <p>
                <a href="./Category_Page/cake_list.html" class="text-reset"
                  >Flowers</a
                >
              </p>
              <p>
                <a href="./Category_Page/cake_list.html" class="text-reset"
                  >Anniversary Cakes</a
                >
              </p>
              <p>
                <a href="./Category_Page/cake_list.html" class="text-reset"
                  >Birthday Cakes</a
                >
              </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">QUICK LINKS</h6>
              <p>
                <a href="./Quick_Pages/about.html" class="text-reset"
                  >Contact Us</a
                >
              </p>
              <p>
                <a href="./Quick_Pages/about.html" class="text-reset"
                  >About us</a
                >
              </p>
              <p>
                <a href="./Quick_Pages/privacy-policy.html" class="text-reset"
                  >Privacy Policy</a
                >
              </p>
              <p>
                <a href="./Quick_Pages/terms.html" class="text-reset"
                  >Terms & Conditions</a
                >
              </p>
              <p>
                <a href="./Quick_Pages/shipping.html" class="text-reset"
                  >Shipping Policy</a
                >
              </p>
              <p>
                <a href="./Quick_Pages/cancellation.html" class="text-reset"
                  >Return & Refund Policy</a
                >
              </p>
              <p>
                <a href="./Quick_Pages/FAQ.html" class="text-reset"
                  >FAQs</a
                >
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-4 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> Kupwad, Sangli Maharashtra</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                contact@thecakeheaven.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
          </div>
        </div>
      </section>

      <section class="text-center pb-3 pt-3">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >TheCakeHeaven.com</a
        >
      </section>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="address.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
      var currentLocation = window.location.pathname;
      var navLinks = document.querySelectorAll(".navbar-nav .nav-link");

      navLinks.forEach(function (link) {
       if (link.getAttribute("href") === currentLocation) {
       link.classList.add("active");
      } else {
      link.classList.remove("active");
     }
    });
  });

   function toggleNavbar() {
   const navbar = document.getElementById("navbarNavDropdown");
   navbar.classList.toggle("show");
  }

   function toggleDropdown(event) {
   event.preventDefault();
   const dropdown = event.target.nextElementSibling;
   dropdown.classList.toggle("show");
  }
      document.addEventListener("DOMContentLoaded", function () {
        const toggleSwitch = document.getElementById("darkModeSwitch");

        function applyDarkModePreference() {
          if (localStorage.getItem("darkMode") === "enabled") {
            document.body.classList.add("dark-mode");
            toggleSwitch.checked = true;
          } else {
            document.body.classList.remove("dark-mode");
            toggleSwitch.checked = false;
          }
        }

        function toggleDarkMode() {
          if (toggleSwitch.checked) {
            document.body.classList.add("dark-mode");
            localStorage.setItem("darkMode", "enabled");
          } else {
            document.body.classList.remove("dark-mode");
            localStorage.setItem("darkMode", "disabled");
          }
        }

        toggleSwitch.addEventListener("change", toggleDarkMode);
        applyDarkModePreference();
      });
      document.addEventListener("DOMContentLoaded", function () {
        var currentLocation = window.location.pathname;
        var navLinks = document.querySelectorAll(".navbar-nav .nav-link");

        navLinks.forEach(function (link) {
          if (link.getAttribute("href") === currentLocation) {
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      });

      document.addEventListener("DOMContentLoaded", () => {
        const orders = JSON.parse(localStorage.getItem("orders")) || [];
        const lastOrder = orders[orders.length - 1];

        if (lastOrder) {
          const orderDetailsContainer = document.getElementById("orderDetails");

          let orderDetailsHTML = `
          <div class="left-column">
            <h3>Delivery Address:</h3>
            <p>${lastOrder.shippingAddress.fullName}<br>
            ${lastOrder.shippingAddress.mobileNumber}<br>
            ${lastOrder.shippingAddress.address}<br>
            ${lastOrder.shippingAddress.city}, ${
            lastOrder.shippingAddress.state
          } - ${lastOrder.shippingAddress.zip}<br>
            ${lastOrder.shippingAddress.country}</p>
            <h3>Delivery Details:</h3>
            <p>Option: ${lastOrder.deliveryDetails.option}</p>
            ${
              lastOrder.deliveryDetails.option === "dateTime"
                ? `<p>Date: ${lastOrder.deliveryDetails.date}</p>
                   <p>Time Slot: ${lastOrder.deliveryDetails.time}</p>`
                : ""
            }
          </div>
          <div class="right-column">
            <h2>Order ID: ${lastOrder.orderId}</h2>
            <h3 class="mt-4">Order Items:</h3>
            <ul>
        `;

          lastOrder.cart.forEach((item) => {
            orderDetailsHTML += `
            <li>
              <img src="${item.image}" alt="${item.name}" style="width:80px;height:80px;">
              <div>
                ${item.name} - ${item.weight}, ${item.eggOrEggless} - Rs. ${item.price} x ${item.quantity}
              </div>
            </li>
          `;
          });

          orderDetailsHTML += `</ul></div>`;
          orderDetailsContainer.innerHTML = orderDetailsHTML;
        } else {
          orderDetailsContainer.innerHTML = "<p>No order details found.</p>";
        }
      });

      function goToOrdersPage() {
        // Adjust the path to your my-orders.html page
        window.location.href = "./orders.html";
      }

      document.addEventListener("DOMContentLoaded", function() {
  // Assuming `totalAmountPaid` is the total amount paid by the user
  const totalAmountPaid = 500; // Example amount, replace with actual amount
  const rewardPoints = calculateRewardPoints(totalAmountPaid);
  document.getElementById('rewardPoints').innerText = rewardPoints;

  // Show the reward points popup
  document.getElementById('rewardPopup').style.display = 'block';
});

function calculateRewardPoints(amount) {
  return (amount * 0.1).toFixed(2); // 10% of the total amount
}

function closePopup() {
  document.getElementById('rewardPopup').style.display = 'none';
}

function goToOrdersPage() {
  // Redirect to the orders page
  window.location.href = './orders.html'; // Update with the correct URL
}
    </script>
  </body>
</html>

