<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    body {
      font-family: "Poppins", sans-serif;
    }
    body.dark-mode {
      background-color: rgb(60, 60, 60);
      color: white;

      .breadcrumb a {
        color: black;
      }
      .main-page {
        background-color: rgb(60, 60, 60);
      }
      #dropdownMenuButton1 {
        color: black;
      }
      footer,
      section {
        color: black;
      }
      .fa-cart-shopping {
          color: pink;
        }
        .fa-heart {
          color: red;
        }
        .fa-user {
          color: skyblue;
        }
    }

    .toggle-switch {
      top: 20px;
      right: 20px;
    }

    .toggle-switch input[type="checkbox"] {
      display: none;
    }

    .toggle-switch label {
      display: block;
      width: 50px;
      height: 25px;
      background-color: black;
      border-radius: 25px;
      position: relative;
      cursor: pointer;
    }

    .toggle-switch label .icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .toggle-switch label .sun {
      left: 5px;
      color: #f7df06;
      opacity: 1;
      transition: opacity 0.3s;
    }

    .toggle-switch label .moon {
      right: 5px;
      color: #ffff;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .toggle-switch input[type="checkbox"]:checked + label .sun {
      opacity: 0;
    }

    .toggle-switch input[type="checkbox"]:checked + label .moon {
      opacity: 1;
    }
    footer,
    section {
      background-color: #ffabc7;
    }
    section a {
      text-decoration: none;
    }
    .breadcrumb {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffabc7;
      height: 50px;
    }
    .dropdown-toggle {
      margin-top: 12px;
    }
    .dropdown-toggle a {
      text-decoration: none;
    }
    .dropdowns li a {
      font-size: 15px;
      font-weight: normal;
    }
    .breadcrumb a {
      color: black;
      font-size: 1.1rem;
      font-weight: bold;
    }
    .icon-s {
        font-size: 22px;
        cursor: pointer;
        color: black;
      }
    .condition1 {
      padding: 35px;
      font-family: Poppins;
    }
    .condition1 p {
      color: rgba(128, 128, 128, 0.836);
    }
    .condition p {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .shipping1 h4 {
      font-size: 26px;
      margin-bottom: 10px;
    }
    .shipping1 p {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .shipping2 h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .shipping2 p {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .shipping3 h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .shipping3 p {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .shipping4 h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .shipping4 p {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .shipping5 h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .shipping5 p {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .shipping6 h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .shipping6 p {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .shipping7 h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .shipping7 p {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .shipping8 h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .shipping8 p {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .shipping9 h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .shipping9 p {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .shipping10 h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .shipping10 p {
      font-size: 17px;
      margin-bottom: 20px;
    }

  </style>
  <body>
    <div class="d-flex header justify-content-between pb-2">
      <div class="col pt-2 px-2">
        <a href="../index.html">
          <img
            src="../Media/logo.jpg"
            class="border-end border-dark rounded-circle"
            width="80px"
            height="80px"
            alt=""
          />
        </a>
      </div>
      <div class="col mt-2 align-self-center">
        <input
          class="form-control rounded-pill"
          type="search"
          placeholder="Search for cakes, desserts, and more"
          aria-label="Search"
        />
      </div>
      <div
        class="col d-flex justify-content-end text-end icons align-self-center mb-2"
      >
        <div class="toggle-switch">
          <input type="checkbox" id="darkModeSwitch" />
          <label for="darkModeSwitch">
            <span class="icon sun"><i class="fas fa-sun"></i></span>
            <span class="icon moon"><i class="fas fa-moon"></i></span>
          </label>
        </div>
        <a href="../Cart Page/cart.html"
        ><i
          class="fas fa-cart-shopping icon-s px-3"
        ></i
      ></a>
      <a href="../Cart Page/wishlist.html"
        ><i
          class="fas fa-heart icon-s"
        ></i
      ></a>
      <a href="../Profile Page/profile.html"
        ><i
          class="fa fa-user icon-s px-3"
          aria-hidden="true"
        ></i
      ></a>
      </div>
    </div>
    <div
      class="d-flex breadcrumb justify-content-center border-bottom border-top gap-5 mb-0 pt-0 px-5"
    >
      <div class="dropdown mx-3">
        <label
          class="dropdown-toggle"
          id="dropdownMenuButton1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <a class="" href="">Cakes</a>
        </label>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <div class="d-flex m-0">
            <div class="dropdowns">
              <li>
                <a class="dropdown-item" href="#"><b>Layers</b></a>
              </li>
              <li><a class="dropdown-item" href="#">One</a></li>
              <li><a class="dropdown-item" href="#">Two</a></li>
              <li><a class="dropdown-item" href="#">Three</a></li>
            </div>
            <div class="dropdowns d-flex flex-column">
              <li>
                <a class="dropdown-item" href="#"><b>By Shapes</b></a>
              </li>
              <li><a class="dropdown-item" href="#">Square</a></li>
              <li><a class="dropdown-item" href="#">Circle</a></li>
              <li><a class="dropdown-item" href="#">Heart</a></li>
              <li><a class="dropdown-item" href="#">Tall</a></li>
            </div>
            <div class="dropdowns d-flex flex-column">
              <li>
                <a class="dropdown-item" href="#"><b>By Flavour</b></a>
              </li>
              <li><a class="dropdown-item" href="#">Choclate</a></li>
              <li><a class="dropdown-item" href="#">Blueberry</a></li>
              <li><a class="dropdown-item" href="#">Pineapple</a></li>
              <li><a class="dropdown-item" href="#">Fresh Fruit</a></li>
              <li><a class="dropdown-item" href="#">Red Velvet</a></li>
              <li><a class="dropdown-item" href="#">Vanilla</a></li>
              <li><a class="dropdown-item" href="#">Butterscotch</a></li>
            </div>
            <div class="dropdowns d-flex flex-column">
              <li>
                <a class="dropdown-item" href="#"><b>By Occasion</b></a>
              </li>
              <li><a class="dropdown-item" href="#">Birthday</a></li>
              <li><a class="dropdown-item" href="#">Anniversary</a></li>
              <li><a class="dropdown-item" href="#">Wedding</a></li>
              <li><a class="dropdown-item" href="#">Baby Shower</a></li>
              <li><a class="dropdown-item" href="#">Engagement</a></li>
              <li><a class="dropdown-item" href="#">Mother's Day</a></li>
              <li><a class="dropdown-item" href="#">Father's Day</a></li>
            </div>
            <div class="dropdowns d-flex flex-column">
              <li>
                <a class="dropdown-item" href="#"><b>By Occasion</b></a>
              </li>
              <li><a class="dropdown-item" href="#">Valentines Day</a></li>
              <li><a class="dropdown-item" href="#">Classic Cakes</a></li>
              <li><a class="dropdown-item" href="#">Friendships Day</a></li>
              <li><a class="dropdown-item" href="#">New Year</a></li>
              <li><a class="dropdown-item" href="#">Christmas</a></li>
              <li><a class="dropdown-item" href="#">Teacher's Day</a></li>
              <li><a class="dropdown-item" href="#">Fairwell Cakes</a></li>
            </div>
            <div class="dropdowns d-flex flex-column">
              <li>
                <a class="dropdown-item" href="#"><b>Trending Cakes</b></a>
              </li>
              <li><a class="dropdown-item" href="#">Pull Me Up Cake</a></li>
              <li><a class="dropdown-item" href="#">Pinata Cake</a></li>
              <li><a class="dropdown-item" href="#">Half Cake</a></li>
              <li><a class="dropdown-item" href="#">Bomb Cake</a></li>
              <li><a class="dropdown-item" href="#">Bento Cake</a></li>
              <li><a class="dropdown-item" href="#">Surprise Cake Box</a></li>
              <li>
                <a class="dropdown-item" href="#">Photo Pulling Cake</a>
              </li>
            </div>
            <div class="dropdowns d-flex flex-column h-25">
              <li>
                <a class="dropdown-item" href="#"><b>Unique Cakes</b></a>
              </li>
              <li><a class="dropdown-item" href="#">Moose Cake</a></li>
              <li><a class="dropdown-item" href="#">Bomb Cake</a></li>
            </div>
            <div class="dropdowns d-flex flex-column h-25">
              <li>
                <a class="dropdown-item" href="#"><b>Premium Cakes</b></a>
              </li>
            </div>
          </div>
        </ul>
      </div>

      <div class="mt-1 mx mb-3">
        <a class="nav-link" href="../Category Page/cake_list.html">Cup-Cakes</a>
      </div>
      <div class="mt-1 mx-3 mb-3">
        <a class="nav-link" href="../Category Page/cake_list.html">Pastrey</a>
      </div>
      <div class="mt-1 mx-3 mb-3">
        <a class="nav-link" href="../Category Page/cake_list.html">Desserts</a>
      </div>
      <div class="mt-1 mx-3 mb-3">
        <a class="nav-link" href="../Category Page/cake_list.html"
          >Trending Cakes</a
        >
      </div>
      <div class="mt-1 mb-3">
        <a class="nav-link" href="../Category Page/cake_list.html"
          >Unique Cakes</a
        >
      </div>
    </div>

    <div class="condition1">
      <div class="condition2 text-center mb-4">
        <h1>Shipping Policy</h1>
      </div>
      <div class="condition">
        <p>
          Sri Annapurna Foods (“we” and “us”) is the operator of
          (https://sriannapurna.in/) (“Website”). By placing an order through
          this Website you will be agreeing to the terms below. These are
          provided to ensure both parties are aware of and agree upon this
          arrangement to mutually protect and set expectations on our service.
        </p>
      </div>
      <div class="shipping1">
        <h4>1. General</h4>
        <p>
          Subject to stock availability. We try to maintain accurate stock
          counts on our website but from time-to-time there may be a stock
          discrepancy and we will not be able to fulfill all your items at time
          of purchase. In this instance, we will fulfill the available products
          to you, and contact you about whether you would prefer to await
          restocking of the backordered item or if you would prefer for us to
          process a refund.
        </p>
      </div>
      <div class="shipping2">
        <h4>2. Shipping Costs</h4>
        <p>
          Shipping costs are calculated during checkout based on weight,
          dimensions and destination of the items in the order. Payment for
          shipping will be collected with the purchase.
        </p>
        <p>
          This price will be the final price for shipping cost to the customer.
        </p>
      </div>
      <div class="shipping3">
        <h4>3. Returns</h4>
        <h4>3.1 Return Due To Change Of Mind</h4>
        <p>
          Sri Annapurna Foods will happily accept returns due to change of mind
          as long as a request to return is received by us within 0 days of
          receipt of item and are returned to us in original packaging, unused
          and in resellable condition.
        </p>
        <p>
          Return shipping will be paid at the customers expense and will be
          required to arrange their own shipping.
        </p>
        <p>
          Once returns are received and accepted, refunds will be processed to
          store credit for a future purchase. We will notify you once this has
          been completed through email.
        </p>
        <p>
          (Sri Annapurna Foods) will refund the value of the goods returned but
          will NOT refund the value of any shipping paid.
        </p>
        <h4>3.2 Warranty Returns</h4>
        <p>
          Sri Annapurna Foods will happily honor any valid warranty claims,
          provided a claim is submitted within 90 days of receipt of items.
        </p>
        <p>
          Customers will be required to pre-pay the return shipping, however we
          will reimburse you upon successful warranty claim.
        </p>
        <p>
          Upon return receipt of items for warranty claim, you can expect Sri
          Annapurna Foods to process your warranty claim within 7 days.
        </p>
        <p>Once warranty claim is confirmed, you will receive the choice of:</p>
        <p>(a) refund to your payment method</p>
        <p>(b) a refund in store credit</p>
        <p>(c) a replacement item sent to you (if stock is available)</p>
      </div>
      <div class="shipping4">
        <h4>4. Delivery Terms</h4>
        <h4>4.1 Transit Time Domestically</h4>
        <p>In general, domestic shipments are in transit for 2 – 7 days</p>
        <h4>4.2 Transit time Internationally</h4>
        <p>
          Generally, orders shipped internationally are in transit for 4 – 22
          days. This varies greatly depending on the courier you have selected.
          We are able to offer a more specific estimate when you are choosing
          your courier at checkout.
        </p>
        <h4>4.3 Change Of Delivery Address</h4>
        <p>
          Orders placed before 06 PM – CDT (UTC-05) will be dispatched the same
          day, otherwise, within the next business day.
        </p>
        <p>
          Our warehouse operates on Monday – Friday during standard business
          hours, except on national holidays at which time the warehouse will be
          closed. In these instances, we take steps to ensure shipment delays
          will be kept to a minimum.
        </p>
        <h4>4.4 Change Of Delivery Address</h4>
        <p>
          For change of delivery address requests, we are able to change the
          address at any time before the order has been dispatched.
        </p>
        <h4>4.5 P.O. Box Shipping</h4>
        <p>
          Sri Annapurna Foods will ship to P.O. box addresses using postal
          services only. We are unable to offer couriers services to these
          locations.
        </p>
        <h4>4.6 Military Address Shipping</h4>
        <p>
          We are able to ship to military addresses using USPS. We are unable to
          offer this service using courier services.
        </p>
        <h4>4.7 Items Out Of Stock</h4>
        <p>
          If an item is out of stock, we will cancel and refund the out-of-stock
          items and dispatch the rest of the order.
        </p>
        <h4>4.8 Delivery Time Exceeded</h4>
        <p>
          If delivery time has exceeded the forecasted time, please contact us
          so that we can conduct an investigation
        </p>
      </div>
      <div class="shipping5">
        <h4>5. Tracking Notifications</h4>
        <p>
          Upon dispatch, customers will receive a tracking link from which they
          will be able to follow the progress of their shipment based on the
          latest updates made available by the shipping provider.
        </p>
      </div>
      <div class="shipping6">
        <h4>6. Parcels Damaged In Transit</h4>
        <p>
          If you find a parcel is damaged in-transit, if possible, please reject
          the parcel from the courier and get in touch with our customer
          service. If the parcel has been delivered without you being present,
          please contact customer service with next steps.
        </p>
      </div>
      <div class="shipping7">
        <h4>7. Duties & Taxes</h4>
        <h4>7.1 Sales Tax</h4>
        <p>
          Sales tax has already been applied to the price of the goods as
          displayed on the website
        </p>
        <h4>7.2 Import Duties & Taxes</h4>
        <p>
          Import duties and taxes for international shipments will be pre-paid,
          without any additional fees to be paid by customer upon arrival in
          destination country
        </p>
      </div>
      <div class="shipping8">
        <h4>8. Cancellations</h4>
        <p>
          If you change your mind before you have received your order, we are
          able to accept cancellations at any time before the order has been
          dispatched. If an order has already been dispatched, please refer to
          our refund policy.
        </p>
      </div>
      <div class="shipping9">
        <h4>9. Insurance</h4>
        <p>
          Parcels are insured for loss and damage up to the value as stated by
          the courier.
        </p>
        <h4>9.1 Process for parcel damaged in-transit</h4>
        <p>
          We will process a refund or replacement as soon as the courier has
          completed their investigation into the claim.
        </p>
        <h4>9.2 Process for parcel lost in-transit</h4>
        <p>
          We will process a refund or replacement as soon as the courier has
          conducted an investigation and deemed the parcel lost.
        </p>
      </div>
      <div class="shipping10">
        <h4>10. Customer service</h4>
        <p>
          For all customer service enquiries, please email us at
          sriannapurna.vns@gmail.com
        </p>
      </div>
    </div>

    <footer class="text-center text-lg-start bg-body-tertiary">
      <section
        class="d-flex justify-content-center justify-content-lg-center p-4 border-bottom border-top"
      >
        <div class="me-3 d-none d-lg-block">
          <span>Get connected with us on social networks :</span>
        </div>

        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </section>

      <section class="border-bottom">
        <div class="container text-center text-md-start pt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>THE CAKE HEAVEN
              </h6>
              <p>
                "Experience the divine taste of our handcrafted delights at The
                Cake Heaven where every bite is a slice of paradise. Join us in
                celebrating life's sweetest moments!"
              </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">COLLECTIONS</h6>
              <p>
                <a href="../Category Page/cake_list.html" class="text-reset"
                  >Same Day Cakes</a
                >
              </p>
              <p>
                <a href="../Category Page/cake_list.html" class="text-reset"
                  >Classic Cakes</a
                >
              </p>
              <p>
                <a href="../Category Page/cake_list.html" class="text-reset"
                  >Custom Cakes</a
                >
              </p>
              <p>
                <a href="../Category Page/cake_list.html" class="text-reset"
                  >Cup Cakes</a
                >
              </p>
              <p>
                <a href="../Category Page/cake_list.html" class="text-reset"
                  >Desserts</a
                >
              </p>
              <p>
                <a href="../Category Page/cake_list.html" class="text-reset"
                  >Flowers</a
                >
              </p>
              <p>
                <a href="../Category Page/cake_list.html" class="text-reset"
                  >Anniversary Cakes</a
                >
              </p>
              <p>
                <a href="../Category Page/cake_list.html" class="text-reset"
                  >Birthday Cakes</a
                >
              </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">QUICK LINKS</h6>
              <p>
                <a href="about.html" class="text-reset">Contact Us</a>
              </p>
              <p>
                <a href="about.html" class="text-reset">About us</a>
              </p>
              <p>
                <a href="privacy-policy.html" class="text-reset"
                  >Privacy Policy</a
                >
              </p>
              <p>
                <a href="terms.html" class="text-reset">Terms & Conditions</a>
              </p>
              <p>
                <a href="shipping.html" class="text-reset">Shipping Policy</a>
              </p>
              <p>
                <a href="cancellation.html" class="text-reset"
                  >Return & Refund Policy</a
                >
              </p>
              <p>
                <a href="FAQ.html" class="text-reset">FAQs</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-4 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> Kupwad, Sangli Maharashtra</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                contact@thecakeheaven.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
          </div>
        </div>
      </section>

      <section class="text-center pb-3 pt-3">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >TheCakeHeaven.com</a
        >
      </section>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const toggleSwitch = document.getElementById("darkModeSwitch");

        function applyDarkModePreference() {
          if (localStorage.getItem("darkMode") === "enabled") {
            document.body.classList.add("dark-mode");
            toggleSwitch.checked = true;
          } else {
            document.body.classList.remove("dark-mode");
            toggleSwitch.checked = false;
          }
        }

        function toggleDarkMode() {
          if (toggleSwitch.checked) {
            document.body.classList.add("dark-mode");
            localStorage.setItem("darkMode", "enabled");
          } else {
            document.body.classList.remove("dark-mode");
            localStorage.setItem("darkMode", "disabled");
          }
        }

        toggleSwitch.addEventListener("change", toggleDarkMode);
        applyDarkModePreference();
      });
      document.addEventListener("DOMContentLoaded", function () {
        var currentLocation = window.location.pathname;
        var navLinks = document.querySelectorAll(".navbar-nav .nav-link");

        navLinks.forEach(function (link) {
          if (link.getAttribute("href") === currentLocation) {
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      });
    </script>
  </body>
</html>
