<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      body.dark-mode {
        background-color: rgb(60, 60, 60);
        color: white;

        .breadcrumb a {
          color: black;
        }

        .main-page {
          background-color: rgb(60, 60, 60);
        }

        #dropdownMenuButton1 {
          color: black;
        }
        .fa-cart-shopping {
          color: pink;
        }
        .fa-heart {
          color: red;
        }
        .fa-user {
          color: skyblue;
        }
        .card-body {
          color: black;
        }

        .modal-header {
          background-color: rgb(60, 60, 60);
          color: black;
        }

        .modal-body {
          background-color: rgb(60, 60, 60);
          color: black;
        }

        .close-btn {
          color: white;
        }

        footer,
        section {
          color: black;
        }
      }

      .toggle-switch {
        top: 20px;
        right: 20px;
      }

      .toggle-switch input[type="checkbox"] {
        display: none;
      }

      .toggle-switch label {
        display: block;
        width: 50px;
        height: 25px;
        background-color: black;
        border-radius: 25px;
        position: relative;
        cursor: pointer;
      }

      .toggle-switch label .icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .toggle-switch label .sun {
        left: 5px;
        color: #f7df06;
        opacity: 1;
        transition: opacity 0.3s;
      }

      .toggle-switch label .moon {
        right: 5px;
        color: #ffff;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .toggle-switch input[type="checkbox"]:checked + label .sun {
        opacity: 0;
      }

      .toggle-switch input[type="checkbox"]:checked + label .moon {
        opacity: 1;
      }

      footer,
      section {
        background-color: #ffabc7;
      }

      section a {
        text-decoration: none;
      }

      .breadcrumb {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #ffabc7;
        height: 50px;
      }

      .breadcrumb a {
        color: black;
        font-size: 1.1rem;
        font-weight: bold;
      }

      .dropdown-toggle {
        margin-top: 12px;
      }

      .dropdown-toggle a {
        text-decoration: none;
      }

      .dropdowns li a {
        font-size: 15px;
        font-weight: normal;
      }

      .icon-s {
        font-size: 22px;
        cursor: pointer;
        color: black;
      }

      .FAQ h1 {
        font-size: 30px;
        font-family: Poppins;
        text-align: center;
        padding-top: 2rem;
      }

      .main-page {
        background-color: #fcfbfb;
        padding-top: 1rem;
        min-height: 200vh;
      }

      .card {
        margin-bottom: 10px;
      }

      .card-body {
        padding: 10px 20px;
      }

      .modal-slide {
        position: fixed;
        top: 0;
        right: -50%;
        width: 50%;
        height: 100%;
        background-color: white;
        box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
        transition: right 0.5s ease-in-out;
        overflow-y: auto;
        z-index: 1050;
      }

      .modal-slide.show {
        right: 0;
      }

      .modal-header {
        display: flex;
        justify-content: flex-end;
        padding: 1rem;
        border-bottom: none;
      }

      .modal-body {
        padding: 2rem;
      }

      #modal-cake-container .card {
        width: 48%;
        margin: 1%;
      }

      @media (max-width: 768px) {
        #modal-cake-container .card {
          width: 100%;
          margin: 0.5rem 0;
        }
      }

      .close-btn {
        cursor: pointer;
        font-size: 1.5rem;
        transition: all ease 0.3s;
      }

      .close-btn:hover {
        scale: 1.1;
        background-color: red;
        color: white;
      }
      .cake-image img {
        width: 40rem;
        height: 30rem;
      }
      .form-select {
        width: 50%;
      }
      .price-select {
        max-width: 14%;
        border: none;
        font-size: 1.5rem;
      }
      .price-select:disabled {
        background: transparent;
      }
      .cake-image img {
        width: 100%;
        height: auto;
      }
      .form-select {
        width: 50%;
      }
      .price-select {
        max-width: 14%;
        border: none;
        font-size: 1.5rem;
      }
      .price-select:disabled {
        background: transparent;
      }

      #cakeCarousel .carousel-item img {
        width: 40rem;
        height: 30rem;
      }
      #thumbImage1,
      #thumbImage2,
      #thumbImage3,
      #thumbImage4 {
        width: 8rem;
        height: 8rem;
        cursor: pointer;
      }
      *:after,
    *:before {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }

    .testim {
     width: 100%;
     position: relative;
     top: 0;
    }

    .testim .wrap {
     position: relative;
     width: 100%;
     max-width: 1020px;
     padding: 40px 20px;
     margin: auto;
    } 

    .testim .arrow {
     display: block;
     position: absolute;
     color: #eee;
     cursor: pointer;
     font-size: 2em;
     top: 50%;
     transform: translateY(-50%);
     transition: all .3s ease-in-out;
     padding: 5px;
     z-index: 22222222;
    }

    .testim .arrow:hover {
     color: #ffabc7;
    }

    .testim .arrow.left {
     left: 10px;
    }

    .testim .arrow.right {
     right: 10px;
    }

    .testim .dots {
     text-align: center;
     position: absolute;
     width: 100%;
     bottom: 20px;
     left: 0;
     display: block;
     z-index: 3333;
     height: 12px;
    }

    .testim .dots .dot {
     list-style-type: none;
     display: inline-block;
     width: 12px;
     height: 12px;
     border-radius: 50%;
     border: 1px solid #eee;
     margin: 0 10px;
     cursor: pointer;
     transition: all .5s ease-in-out;
     position: relative;
    }

    .testim .dots .dot.active,
    .testim .dots .dot:hover {
    background: #ffabc7;
    border-color: #ffabc7;
    }

    .testim .dots .dot.active {
     animation: testim-scale .5s ease-in-out forwards;
    }

    .testim .cont {
     position: relative;
     overflow: hidden;
    }

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
  }

  .testim .cont > div.active {
   position: relative;
   opacity: 1;
   animation: testim-content-in .5s ease-in-out forwards;
  }

  .testim .cont div .img img {
   display: block;
   width: 100px;
   height: 100px;
   margin: auto;
   border-radius: 50%;
  }

  .testim .cont div h2 {
   color: #ffabc7;
   font-size: 1em;
   margin: 15px 0;
  }

  .testim .cont div p {
   font-size: 1.15em;
   color: grey;
   width: 80%;
   margin: auto;
  }

    @keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #cfb6b6;
    }
    35% {
        box-shadow: 0px 0px 10px 5px gray;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ffabc7;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ffabc7;
    }
  }

    @keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
    @media all and (max-width: 300px) {
    body {
        font-size: 14px;
      }
    }

    @media all and (max-width: 500px) {
    .testim .arrow {
        font-size: 1.5em;
      }
    
    .testim .cont div p {
        line-height: 25px;
      }
    }

    @media (max-width: 600px) {
         .breadcrumb {
           justify-content: space-around;
          }
         .navbar-nav {
           background-color: grey;
           width: 100%;
           height: auto;
           display: flex;
           flex-direction: column;
           position: absolute;
           top: 4rem;
           left: 0;
           z-index: 1000;
          }
         .dropdown-menu {
           display: none;
          }
         .breadcrumb a {
           font-size: 1rem;
          }
         .dropdowns li a {
          font-size: 14px;
         }
         .dropdown-menu.show {
          display: block;
          position: static;
          float: none;
          background-color: white;
          border: 1px solid rgba(0, 0, 0, 0.15);
          margin-top: 0;
         }
         #searchInput{
          width: 100%;
          padding: 8px;
          font-size: 14px;
        }
        input.form-control {
          padding: 6px 10px;
          font-size: 12px;
          width: 100%;
        }
        .header .row > div {
          margin-bottom: 10px;
        }
        .header .row > div:last-child {
          margin-bottom: 0;
        }
        .header input.form-control {
          width: 80%; 
          padding: 8px 15px; 
          font-size: 12px; 
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header pb-2">
        <div class="row">
          <!-- Logo and Icons Row for Mobile View -->
          <div class="col-12 d-flex d-md-none justify-content-between align-items-center">
            <div class="pt-2">
              <a href="../index.html">
                <img
                  src="../Media/logo.jpg"
                  class="border-end border-dark rounded-circle"
                  width="60px"
                  height="60px"
                  alt=""
                />
              </a>
            </div>
            <div class="d-flex justify-content-end text-end icons">
              <a href="../Cart_Page/cart.html"><i class="fas fa-cart-shopping icon-s px-2"></i></a>
              <a href="../Cart_Page/wishlist.html"><i class="fas fa-heart icon-s px-2"></i></a>
              <a href="../Profile_Page/profile.html"><i class="fa fa-user icon-s px-2"></i></a>
            </div>
          </div>
    
          <!-- Logo for Laptop View -->
          <div class="col-md-4 d-none d-md-flex align-items-center pt-2 px-2">
            <a href="../index.html">
              <img
                src="../Media/logo.jpg"
                class="border-end border-dark rounded-circle"
                width="80px"
                height="80px"
                alt=""
              />
            </a>
          </div>
    
          <!-- Search Bar -->
          <div class="col-12 col-md-4 mt-2 align-self-center">
            <input
              class="form-control rounded-pill p-2 text-center"
              type="search"
              placeholder="Search for cakes, desserts, and more"
              aria-label="Search"
            />
          </div>
    
          <!-- Icons for Laptop View -->
          <div class="col-md-4 d-none d-md-flex justify-content-end text-end icons align-self-center mb-2">
            <a href="../Cart_Page/cart.html"><i class="fas fa-cart-shopping icon-s px-4"></i></a>
            <a href="../Cart_Page/wishlist.html"><i class="fas fa-heart icon-s"></i></a>
            <a href="../Profile_Page/profile.html"><i class="fa fa-user icon-s px-4" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <nav
      class="navbar navbar-expand-lg breadcrumb navbar-light border-bottom border-top"
    >
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" onclick="toggleNavbar()">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown mx-3">
              <a
                class="nav-link text-dark dropdown-toggle"
                href="#"
                id="dropdownMenuButton1"
                onclick="toggleDropdown(event)"
                >Cakes</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="d-flex flex-wrap">
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>Layers</b></a>
                    </li>
                    <li><a class="dropdown-item" href="#">One</a></li>
                    <li><a class="dropdown-item" href="#">Two</a></li>
                    <li><a class="dropdown-item" href="#">Three</a></li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>By Shapes</b></a>
                    </li>
                    <li><a class="dropdown-item" href="#">Square</a></li>
                    <li><a class="dropdown-item" href="#">Circle</a></li>
                    <li><a class="dropdown-item" href="#">Heart</a></li>
                    <li><a class="dropdown-item" href="#">Tall</a></li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>By Flavour</b></a>
                    </li>
                    <li><a class="dropdown-item" href="#">Chocolate</a></li>
                    <li><a class="dropdown-item" href="#">Blueberry</a></li>
                    <li><a class="dropdown-item" href="#">Pineapple</a></li>
                    <li><a class="dropdown-item" href="#">Fresh Fruit</a></li>
                    <li><a class="dropdown-item" href="#">Red Velvet</a></li>
                    <li><a class="dropdown-item" href="#">Vanilla</a></li>
                    <li><a class="dropdown-item" href="#">Butterscotch</a></li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>By Occasion</b></a>
                    </li>
                    <li><a class="dropdown-item" href="#">Birthday</a></li>
                    <li><a class="dropdown-item" href="#">Anniversary</a></li>
                    <li><a class="dropdown-item" href="#">Wedding</a></li>
                    <li><a class="dropdown-item" href="#">Baby Shower</a></li>
                    <li><a class="dropdown-item" href="#">Engagement</a></li>
                    <li><a class="dropdown-item" href="#">Mother's Day</a></li>
                    <li><a class="dropdown-item" href="#">Father's Day</a></li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>By Occasion</b></a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Valentine's Day</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Classic Cakes</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Friendship's Day</a>
                    </li>
                    <li><a class="dropdown-item" href="#">New Year</a></li>
                    <li><a class="dropdown-item" href="#">Christmas</a></li>
                    <li><a class="dropdown-item" href="#">Teacher's Day</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Farewell Cakes</a>
                    </li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"
                        ><b>Trending Cakes</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Pull Me Up Cake</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Pinata Cake</a></li>
                    <li><a class="dropdown-item" href="#">Half Cake</a></li>
                    <li><a class="dropdown-item" href="#">Bomb Cake</a></li>
                    <li><a class="dropdown-item" href="#">Bento Cake</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Surprise Cake Box</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Photo Pulling Cake</a>
                    </li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>Unique Cakes</b></a>
                    </li>
                    <li><a class="dropdown-item" href="#">Mousse Cake</a></li>
                    <li><a class="dropdown-item" href="#">Bomb Cake</a></li>
                  </div>
                  <div class="dropdowns">
                    <li>
                      <a class="dropdown-item" href="#"><b>Premium Cakes</b></a>
                    </li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="nav-item mt-1 mx-3 mb-3">
              <a
                class="nav-link text-dark"
                href="../Category_Page/cake_list.html"
                >Cup-Cakes</a
              >
            </li>
            <li class="nav-item mt-1 mx-3 mb-3">
              <a
                class="nav-link text-dark"
                href="../Category_Page/cake_list.html"
                >Pastry</a
              >
            </li>
            <li class="nav-item mt-1 mx-3 mb-3">
              <a
                class="nav-link text-dark"
                href="../Category_Page/cake_list.html"
                >Desserts</a
              >
            </li>
            <li class="nav-item mt-1 mx-3 mb-3">
              <a
                class="nav-link text-dark"
                href="../Category_Page/cake_list.html"
                >Trending Cakes</a
              >
            </li>
            <li class="nav-item mt-1 mx-3 mb-3">
              <a
                class="nav-link text-dark"
                href="../Category_Page/cake_list.html"
                >Unique Cakes</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="col-sm-12 col-md-12 col-lg-12 container p-4">
      <div class="col-sm-12 col-md-12 col-lg-12 row justify-content-center p-4">
        <div class="cake-image col-sm-12 col-md-6 col-lg-6">
          <div id="cakeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  id="productImage"
                  src=""
                  alt="Cake Image"
                  class="img-fluid border rounded-3"
                />
              </div>
              <div class="carousel-item">
                <img
                  id="productImage1"
                  src=""
                  alt="Cake Image 1"
                  class="img-fluid border rounded-3"
                />
              </div>
              <div class="carousel-item">
                <img
                  id="productImage2"
                  src=""
                  alt="Cake Image 2"
                  class="img-fluid border rounded-3"
                />
              </div>
              <div class="carousel-item">
                <img
                  id="productImage3"
                  src=""
                  alt="Cake Image 3"
                  class="img-fluid border rounded-3"
                />
              </div>
              <div class="carousel-item">
                <img
                  id="productImage4"
                  src=""
                  alt="Cake Image 4"
                  class="img-fluid border rounded-3"
                />
              </div>
            </div>
            <!-- Controls -->
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#cakeCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#cakeCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- Thumbnails below the main image -->
          <div
            class="side-img d-flex justify-content-center col-sm-12 col-md-12 col-lg-12 mt-2"
          >
            <div class="main-img col-sm-12 col-md-12 col-lg-3">
              <img
                id="thumbImage1"
                src=""
                alt="Cake Thumbnail 1"
                class="img-fluid border rounded-3"
                onclick="changeMainImage('productImage1')"
              />
            </div>
            <div class="main-img col-sm-12 col-md-12 col-lg-3">
              <img
                id="thumbImage2"
                src=""
                alt="Cake Thumbnail 2"
                class="img-fluid border rounded-3"
                onclick="changeMainImage('productImage2')"
              />
            </div>
            <div class="main-img col-sm-12 col-md-12 col-lg-3">
              <img
                id="thumbImage3"
                src=""
                alt="Cake Thumbnail 3"
                class="img-fluid border rounded-3"
                onclick="changeMainImage('productImage3')"
              />
            </div>
            <div class="main-img col-sm-12 col-md-12 col-lg-3">
              <img
                id="thumbImage4"
                src=""
                alt="Cake Thumbnail 4"
                class="img-fluid border rounded-3"
                onclick="changeMainImage('productImage4')"
              />
            </div>
          </div>
        </div>
    
        <!-- Cake Details Section -->
        <div class="cake-details col-sm-12 col-md-6 col-lg-6">
          <h1 id="productName"></h1>
          <p id="productDescription"></p>
          <form>
            <div class="form-group">
              <label for="productWeight">Weight</label>
              <select
                class="form-control form-select"
                id="productWeight"
                onchange="updatePrice()"
              >
                <option value="0.5">0.5 kg</option>
                <option value="1">1 kg</option>
                <option value="2">2 kg</option>
                <option value="3">3 kg</option>
                <option value="4">4 kg</option>
                <option value="5">5 kg</option>
              </select>
            </div>
            <div class="form-group mt-4">
              <label for="productFlavor">Flavor</label>
              <select class="form-control form-select" id="productFlavor">
                <option>Chocolate</option>
                <option>Vanilla</option>
                <option>Strawberry</option>
                <option>Butterscotch</option>
                <option>Blueberry</option>
              </select>
            </div>
            <div class="form-group mt-4">
              <label for="productEgg">Egg/Eggless</label>
              <select
                class="form-control form-select mt-2"
                id="productEgg"
                onchange="updatePrice()"
              >
                <option value="withEgg">With Egg</option>
                <option value="eggless">Eggless</option>
              </select>
            </div>
            <div class="form-group mt-4">
              <label for="productMessage">Message</label>
              <input
                class="form-control w-75 p-3 mt-2"
                placeholder="Enter your message here..."
              />
            </div>
            <div class="form-group d-flex align-items-center mt-3">
              <label for="productPrice">Price:</label>
              <input
                type="text"
                class="form-control price-select"
                id="productPrice"
                disabled="disabled"
              />
              <label for="GST">(Inclusive of GST)</label>
            </div>
            <button
              type="button"
              class="btn btn-lg btn-outline-danger mt-4"
              onclick="buyNow()"
            >
              Buy Now
            </button>
          </form>
        </div>
      </div>

      <div class="review-ratings mt-5">
        <h3 class="text-center mt-5"><b>Customer Reviews</b></h3>
        <section1 id="testim" class="testim">
            <div class="wrap">
                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">
                    <div class="active">
                        <div class="img">
                            <img src="./Media/CC.jpeg" alt="">
                        </div>
                        <h2>R. A. Rao</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div>
                        <div class="img">
                            <img src="./Media/BC1.jpg" alt="">
                        </div>
                        <h2>Aman Singh</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div>
                        <div class="img">
                            <img src="./Media/BCC.jpg" alt="">
                        </div>
                        <h2>Sara Chakraborty</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div>
                        <div class="img">
                            <img src="./Media/CA.webp" alt="">
                        </div>
                        <h2>Aryan Sidana</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div>
                        <div class="img">
                            <img src="./Media/black forest.webp" alt="">
                        </div>
                        <h2>Aadriti Jha</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </div>
            </div>
        </section1>
    </div>
      

    <div class="products container mt-5">
      <h4 class="text-center">Recently Viewed</h4>
      <div class="va-btn text-end">
        <button class="btn btn-outline-danger" id="viewAllBtn">View All</button>
      </div>
      <div class="mt-4">
        <div class="row" id="cake-container">
          <!-- Cake cards will be dynamically added here -->
        </div>
      </div>
    </div>

    <div class="modal-slide" id="cakeModal">
      <div class="modal-header">
        <span
          class="close-btn me-3 border border-2 border-dark rounded-3 px-2"
          id="closeModal"
          >&times;</span
        >
      </div>
      <div class="modal-body py-0">
        <div class="row" id="modal-cake-container">
          <!-- Cakes for the modal will be dynamically added here -->
        </div>
      </div>
    </div>

    <footer class="text-center text-lg-start bg-body-tertiary">
      <section
        class="d-flex justify-content-center justify-content-lg-center p-4 border-bottom border-top"
      >
        <div class="me-3 d-none d-lg-block">
          <span>Get connected with us on social networks :</span>
        </div>

        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </section>

      <section class="border-bottom">
        <div class="container text-center text-md-start pt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>THE CAKE HEAVEN
              </h6>
              <p>
                "Experience the divine taste of our handcrafted delights at The
                Cake Heaven where every bite is a slice of paradise. Join us in
                celebrating life's sweetest moments!"
              </p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">COLLECTIONS</h6>
              <p>
                <a href="./cake_list.html" class="text-reset"
                  >Same Day Cakes</a
                >
              </p>
              <p>
                <a href="./Category Page/cake_list.html" class="text-reset"
                  >Classic Cakes</a
                >
              </p>
              <p>
                <a href="./Category Page/cake_list.html" class="text-reset"
                  >Custom Cakes</a
                >
              </p>
              <p>
                <a href="./Category Page/cake_list.html" class="text-reset"
                  >Cup Cakes</a
                >
              </p>
              <p>
                <a href="./Category Page/cake_list.html" class="text-reset"
                  >Desserts</a
                >
              </p>
              <p>
                <a href="./Category Page/cake_list.html" class="text-reset"
                  >Flowers</a
                >
              </p>
              <p>
                <a href="./Category Page/cake_list.html" class="text-reset"
                  >Anniversary Cakes</a
                >
              </p>
              <p>
                <a href="./Category Page/cake_list.html" class="text-reset"
                  >Birthday Cakes</a
                >
              </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">QUICK LINKS</h6>
              <p>
                <a href="../Quick_Pages/about.html" class="text-reset">Contact Us</a>
              </p>
              <p>
                <a href="../Quick_Pages/about.html" class="text-reset">About us</a>
              </p>
              <p>
                <a href="../Quick_Pages/privacy-policy.html" class="text-reset"
                  >Privacy Policy</a
                >
              </p>
              <p>
                <a href="../Quick_Pages/terms.html" class="text-reset">Terms & Conditions</a>
              </p>
              <p>
                <a href="../Quick_Pages/shipping.html" class="text-reset">Shipping Policy</a>
              </p>
              <p>
                <a href="../Quick_Pages/cancellation.html" class="text-reset"
                  >Return & Refund Policy</a
                >
              </p>
              <p>
                <a href="FAQ.html" class="text-reset">FAQs</a>
              </p>
              <p>
                <a href="../Quick_Pages/career.html" class="text-reset">Career</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-4 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> Kupwad, Sangli Maharashtra</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                contact@thecakeheaven.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
          </div>
        </div>
      </section>

      <section class="text-center pb-3 pt-3">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >TheCakeHeaven.com</a
        >
      </section>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="cakes.js"></script>

    <script>
   
      function toggleNavbar() {
    const navbar = document.getElementById("navbarNavDropdown");
    navbar.classList.toggle("show");
  }

  function toggleDropdown(event) {
    event.preventDefault(); // Prevent default anchor behavior
    const dropdown = event.target.nextElementSibling;
    if (dropdown) {
      dropdown.classList.toggle("show");
    }
  }
      document.addEventListener("DOMContentLoaded", function () {
        var currentLocation = window.location.pathname;
        var navLinks = document.querySelectorAll(".navbar-nav .nav-link");

        navLinks.forEach(function (link) {
          if (link.getAttribute("href") === currentLocation) {
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      });


document.addEventListener("DOMContentLoaded", function () {
  const urlParams = new URLSearchParams(window.location.search);
  const cakeId = parseInt(urlParams.get("cakeId"));

  selectedCake = cakes.find((c) => c.id === cakeId);

  // Set the main product image and other images in the carousel
  document.getElementById("productImage").src = selectedCake.image;
  document.getElementById("productImage1").src = selectedCake.image1;
  document.getElementById("productImage2").src = selectedCake.image2;
  document.getElementById("productImage3").src = selectedCake.image3;
  document.getElementById("productImage4").src = selectedCake.image4;

  // Set the thumbnail images
  document.getElementById("thumbImage1").src = selectedCake.image1;
  document.getElementById("thumbImage2").src = selectedCake.image2;
  document.getElementById("thumbImage3").src = selectedCake.image3;
  document.getElementById("thumbImage4").src = selectedCake.image4;

  // Set the product details
  document.getElementById("productName").innerText = selectedCake.name;
  document.getElementById("productDescription").innerText =
    selectedCake.description || "No description available.";
  document.getElementById("productWeight").value = "0.5"; // Default to 0.5 kg
  document.getElementById("productFlavor").value = "Chocolate"; // Default flavor
  document.getElementById("productEgg").value = "withEgg"; // Default egg option

  updatePrice();
});

function changeMainImage(imageId) {
  const mainImage = document.getElementById("productImage");
  const newSrc = document.getElementById(imageId).src;
  mainImage.src = newSrc;

  // Also update the carousel to match the selected image
  document.querySelectorAll("#mainCakeCarousel .carousel-item").forEach((item) => {
    item.classList.remove("active");
  });

  // Corrected the template literal and added double quotes around the src attribute
  document
    .querySelector(`#mainCakeCarousel img[src="${newSrc}"]`)
    .closest(".carousel-item")
    .classList.add("active");
}

function updatePrice() {
  const weight = parseFloat(document.getElementById("productWeight").value);
  const eggOption = document.getElementById("productEgg").value;

  let basePrice = 700 * weight; // Assuming 1kg is 700, scale accordingly
  if (eggOption === "eggless") {
    basePrice += 50;
  }

  document.getElementById("productPrice").value = basePrice; // Store only the numeric value
}
      function buyNow() {
        const selectedWeight = document.getElementById("productWeight").value;
        const selectedFlavor = document.getElementById("productFlavor").value;
        const selectedEggOption = document.getElementById("productEgg").value;
        const selectedPrice = document.getElementById("productPrice").value;

        const cartItem = {
          ...selectedCake,
          weight: selectedWeight + " Kg",
          flavor: selectedFlavor,
          eggOrEggless: selectedEggOption, // Make sure this key matches what you're using in the cart page
          price: parseFloat(selectedPrice),
          quantity: 1, // Default quantity
        };

        addToCart(cartItem);
      }

      function addToCart(cartItem) {
        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        cart.push(cartItem);
        localStorage.setItem("cart", JSON.stringify(cart));
        window.location.href = "../Cart_Page/cart.html";
      }

      document.addEventListener("DOMContentLoaded", function () {
        const cakeContainer = document.getElementById("cake-container");
        const modalCakeContainer = document.getElementById(
          "modal-cake-container"
        );
        const viewAllBtn = document.getElementById("viewAllBtn");
        const cakeModal = document.getElementById("cakeModal");
        const closeModal = document.getElementById("closeModal");

        // Function to create cake cards
        function createCakeCard(cake, isModal = false) {
          const card = document.createElement("div");
          card.classList.add("col-md-3", "mb-4");

          const cardBody = document.createElement("div");
          cardBody.classList.add("card", "h-100", "w-100");
          cardBody.style.boxShadow = "0px 4px 8px rgba(0, 0, 0, 0.1)";

          const img = document.createElement("img");
          img.classList.add("card-img-top");
          img.src = cake.image;
          img.alt = cake.name;

          const cardContent = document.createElement("div");
          cardContent.classList.add("card-body");

          const title = document.createElement("h5");
          title.classList.add("card-title");
          title.textContent = cake.name;

          const details = document.createElement("p");
          details.classList.add("card-text");
          details.innerHTML = `<strong>Price:</strong> $${
            cake.price
          }<br><strong>Rating:</strong> ${cake.rating.toFixed(1)} ${
            cake.rating >= 4.7 ? "★" : ""
          }`;

          cardContent.appendChild(title);
          cardContent.appendChild(details);
          cardBody.appendChild(img);
          cardBody.appendChild(cardContent);
          card.appendChild(cardBody);

          if (isModal) {
            card.classList.replace("col-md-3", "col-md-6");
          }

          return card;
        }

        // Initial display of the first 4 cakes
        cakes.slice(0, 4).forEach(function (cake) {
          const card = createCakeCard(cake);
          cakeContainer.appendChild(card);
        });

        // Event listener for "View All" button
        viewAllBtn.addEventListener("click", function () {
          // Clear the modal cake container
          modalCakeContainer.innerHTML = "";

          // Add all cakes to the modal
          cakes.forEach(function (cake) {
            const card = createCakeCard(cake, true);
            modalCakeContainer.appendChild(card);
          });

          // Show the modal by adding the 'show' class
          cakeModal.classList.add("show");
        });

        // Event listener for closing the modal
        closeModal.addEventListener("click", function () {
          // Hide the modal by removing the 'show' class
          cakeModal.classList.remove("show");
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
    const testimDots = Array.from(document.getElementById("testim-dots").children);
    const testimContent = Array.from(document.getElementById("testim-content").children);
    const leftArrow = document.getElementById("left-arrow");
    const rightArrow = document.getElementById("right-arrow");
    let currentSlide = 0;
    let currentActive = 0;
    let testimSpeed = 4500; // Slide change speed

    function playSlide(slide) {
        for (let k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].style.opacity = 0;
            testimDots[k].classList.remove("active");
        }

        testimContent[slide].classList.add("active");
        testimContent[slide].style.opacity = 1;
        testimDots[slide].classList.add("active");

        currentActive = currentSlide = slide;
    }

    leftArrow.addEventListener("click", function () {
        if (currentSlide === 0) {
            currentSlide = testimContent.length - 1;
        } else {
            currentSlide--;
        }
        playSlide(currentSlide);
    });

    rightArrow.addEventListener("click", function () {
        if (currentSlide === testimContent.length - 1) {
            currentSlide = 0;
        } else {
            currentSlide++;
        }
        playSlide(currentSlide);
    });

    testimDots.forEach((dot, index) => {
        dot.addEventListener("click", function () {
            playSlide(index);
        });
    });

    // Auto-play functionality
    setInterval(function () {
        rightArrow.click();
    }, testimSpeed);
});
    </script>
  </body>
</html>

